language: csharp
dist: trusty
sudo: required
mono: none
dotnet: dotnet-dev-1.0.1
script:
 - dotnet restore
 - dotnet build
 - dotnet test ./src/Aritter.Infra.Crosscutting.Tests/Aritter.Infra.Crosscutting.Tests.csproj